{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Testing",
  /*if false all job in application dont run */
  "GlobalJobConfig": {
    "IsEnable": true
  },
  "BulkAcceptInquiryConfig": {
    "Interval": 100000,
    "IsEnable": true,
    "RowCount": 10
  },
  "BulkIssueInquiryConfig": {
    "Interval": 100000,
    "IsEnable": true,
    "RowCount": 10
  },
  "BulkDepositProcessingConfig": {
    "Interval": 1000,
    "IsEnable": true,
    "RowCount": 10
  },
  "BulkTransferInquiryChequeConfig": {
    "Interval": 100000,
    "IsEnable": true,
    "RowCount": 10
  },
  "BulkOcrInquiryConfig": {
    "Interval": 100000,
    "IsEnable": true,
    "RowCount": 10
  },
  "OcrInquiryConfig": {
    "IntervalSec": 5,
    "IsEnable": true,
    "serverUrl": "http://192.168.2.190:8080/api/cheque",
    "serverToken": "asdeffr",
    "Concurrent": 2,
    "NextFetchTimeSec": 90,
    "StartFromHourAgo": 28
  },
  "OcrConfig": [
    {
      "Url": "http://192.168.2.190:8080/api/cheque",
      "BearerToken": "1|7GgglpstpKLwFJVWpSx1ZcTOIwYTj7BGWEJ5zIul",
      "IsMock": false,
      "IsEnable": true
    }

    /*{
      "Url": "http://192.168.2.190:3041/api/cheque",
      "BearerToken": "1|7GgglpstpKLwFJVWpSx1ZcTOIwYTj7BGWEJ5zIul",
      "IsMock": false,
      "IsEnable": true
    }*/

    //{
    //  "Url": "http://192.168.135.6:30555/api/cheque",
    //  "BearerToken": "1|7GgglpstpKLwFJVWpSx1ZcTOIwYTj7BGWEJ5zIul",
    //  "IsMock": true,
    //  "IsEnable": true
    //},
    //{
    //  "Url": "http://192.168.135.7:30555/api/cheque",
    //  "BearerToken": "1|7GgglpstpKLwFJVWpSx1ZcTOIwYTj7BGWEJ5zIul",
    //  "IsMock": true,
    //  "IsEnable": true
    //}
  ],
  "UserInfo": {
    "IdCode": "2143072570",
    "IdType": "1",
    "ShahabId": "1234567890123456",
    "Name": "ابراهیمی"
  },
  "SahabConfig": {
    "OcrUrl": "https://partai.gw.isahab.ir/chequerecognition/v1/file"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=192.168.2.157;Database=CHMSDB_PO_14040915;User Id=pourdelan;Password=Ras@123;Encrypt=False",
    "FileConnectionString": "Server=192.168.2.157;Database=CHMSFileDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ReportCBConnectionString": "Server=192.168.2.157;Database=CHMSDb_old;User Id=khalili;Password=sajad136739K@;Encrypt=False"
  },
  "KarizConfig": {
    "BaseAddress": "http://192.168.2.185:7574/",
    "CriticalConfig": {
      "Username": "Cheque",
      "Password": "XS3o&fi+t_t2P[l"
    },
    "Cashierconfig": {
      "BankCode": "19",
      "BranchCode": "3046"
    },
    "CHMSSubType": "TZ"
  },
  "Seq": {
    "localSeqServer": "http://192.168.2.136:5341/",
    "SeqServer": "http://192.168.2.161:8282/"
  },
  "AllowedHosts": "*",
  "ChargeFlag": false,
  "Admins": [ 16 ],
  // new config for Inquiry feature
  "Features": {
    "OcrInquiryFeature": true,
    "BulkOcrToDepositServiceFeature": false
  },
  "FileValidationConfig": {
    "MinImageKb": 10,
    "MaxImageKb": 1024,
    "MinExcelKb": 50,
    "MaxExcelKb": 5000
  },
  "DateChequeReportJob": {
    "From": 10,
    "To": 1024

  },
  "ChequeyarReport": {
    "BaseUrl": "https://gateway.apps.apimanagement.bsi.ir",
    "Username": "chqmanageno1",
    "Password": "L$HXe3TBpBD8040805",
    "IgnoreSslErrors": true

  },

  "JwtConfig": {
    "Issuer": "bsi.ir",
    "Audience": "public",
    "Key": "541C831E-43CB-5225-988F-3F1657CF953E",
    "ExpireIn": 800
  },


  "FlagFeatures": {
    "DisablePen": true
  },
  "RateLimiting": {
    "AuthenticatedUser": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    },
    "AllowAnonymous": {
      "PermitLimit": 10000,
      "WindowSeconds": 60
    }
  },
  "Captcha": {
    "CacheEntryLifetimeSeconds": 70,
    "FontFamilies": [ "Noto Sans" ],
    "FontSize": 34,
    "DrawLines": 3,
    "NoiseRate": 500,
    "BypassValidation": true
  },
  "CaptchaAttempts": {
    "UserThreshold": 5,
    "IpThreshold": 20,
    "SlidingWindow": "00:15:00",
    "UserLockoutDuration": "00:30:00",
    "IpBlockDuration": "00:15:00"
  },
  "Sso": {
    "SsoAddress": "http://localhost:8050",
    "ClientId": "1856b8855bd391707b4746545",
    "RedirectUri": "http://localhost:5001/signin-oidc",
    "Scopes": "openid profile",
    "ResponseType": "id_token token",
    "ResponseMode": "form_post"
  },
      
    "BranchWatermark": {
      "TemplatePath": "Assets/template.png",
      "FontPath": "Assets/font.ttf"
    }
  }


